TELOXIDE_TOKEN = '7883143396:AAHbmwjLeMwHMtv3JkeoDHQ5uODyACH0_qw'
DATABASE_URL = postgres://postgres:postgres@localhost:5432/minty_backand
REDIS_PORT = redis://127.0.0.1:6379/

# SMTP
SMTP_TRANSPORT = smtp.yandex.ru
SMTP_USERNAME = pudo-aleksej@yandex.ru
SMTP_PASSWORD = lwqptchqtugruqtq
